বিপরীত শব্দ 	এখানে গুরুত্বপূর্ণ বিপরীত শব্দ সমূহ ফ্ল্যাশকার্ড এ দেওয়া হয়েছে, জেন বার বার প্রাকটিস করা সহজ হয়।
অর্থী 	প্রত্যর্থী 
উপত্যকা 	অধিত্যকা 
অনন্ত  	সান্ত 
অনশন 	অশন 
অনাবিল 	আবিল
অনুগ্রহ	নিগ্রহ 
অনুলোপ 	প্রতিলোপ 
অপচয় / নয়ছয় 	উপচয় / সঞ্চয় 
অপ্রতিভ	সপ্রতিভ 
অমরাবতি / স্বর্গ 	নরক 
অমৃত / সুধা 	গরল / বিষ 
অর্পণ 	প্রত্যর্পণ / গ্রহণ 
অর্বাচীন	প্রাচীন 
অলীক 	বাস্তব / সত 
অস্তি 	নাস্তি 
অহ্ন / দিন 	রাত্রি 
আঁটি 	শাঁস 
আকস্মিক	চিরন্তন 
আকাশ 	পাতাল 
আকুঞ্চন / কুঞ্চন 	প্রসারণ 
আগম 	লোপ / নির্গম 
পাংশু  	সতেজ 
পাইকার 	ফরিয়া 
পাইকারি 	খুচরা 
নির্মল   	পংকিল 
নিন্দুক 	স্তাবক 
নিজস্ব    	পরস্ব 
ধুপ (রৌদ্র) 	ছায়া 
দ্বেষ	প্রেম
দ্যুলোক 	ভ্যুলোক 
দোষী   	নির্দোষ 
দুর্দৈব  	সৌভাগ্য 
দারক/পুত্র	দুহিতা 
	